# Minimal config by Kirmy34

include "/etc/lighttpd/mime-types.conf"

server.port          = 8080

server.username      = "lighttpd"
server.groupname     = "lighttpd"

server.document-root = "/www"
server.pid-file      = "/run/lighttpd.pid"

server.indexfiles    = ("index.php", "index.html", "index.htm", "default.htm")

server.follow-symlink = "enable"

static-file.exclude-extensions = (".php", ".pl", ".cgi", ".fcgi")

url.access-deny = ("~", ".inc")

